SITE_NAME_HEADER=Storm Bringers
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://pf2gal.vercel.app
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=dd-mm-yy HH:mm
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { --89ad-da4e-before: '🎲'; --b862-36fe-before: '📌'; --b70b-6c21-before: '👨‍👦‍👦'; --b1bd-f440-before: '💎'; --132f-1bbe-before: '📍'; --ffe2-b53b-before: '📜'; --6e7e-c0a1-before: '🤖'; --25fc-9066-before: '🧑'; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-view-header is-maximized css-settings-manager is-focused
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=true
dgShowTags=false